{
  "browserslist": [
    "last 1 version",
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Opera versions",
    "last 2 Edge versions"
  ],
  "description": "Личный проект «{{projectTitle}}» от HTML Academy",
  "devDependencies": {
    "autoprefixer": "9.6.1",
    "browser-sync": "2.26.7",
    "css-mqpacker": "7.0.0",
    "del": "5.0.0",
    "eslint": "6.0.1",
    "eslint-config-htmlacademy": "0.5.x",
    "gulp": "4.0.2",
    "gulp-csso": "3.0.1",
    "gulp-imagemin": "6.0.0",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "8.0.0",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.2",
    "stylelint": "10.1.0",
    "stylelint-scss": "3.9.1"
  },
  "engines": {
    "node": "8"
  },
  "name": "guessmelody",
  "private": true,
  "scripts": {
    "build": "gulp build",
    "editorconfig": "editorconfig-cli",
    "eslint": "eslint ./gulpfile.js js/",
    "start": "gulp",
    "stylelint": "stylelint 'sass/**/*.scss' --syntax scss",
    "test": "npm run eslint && npm run stylelint && gulp test"
  },
  "version": "5.0.0"
}
